<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTenfile"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="etTenfile"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spFile"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:scrollbarSize="8dp" />

    <EditText
        android:id="@+id/etNoidung"
        android:layout_width="424dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="etNoidung"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNhapmoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btnNhapmoi" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btnLuu" />

        <Button
            android:id="@+id/btnMo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="btnMo" />
    </LinearLayout>
</LinearLayout>